{
  "name": "ancestor-map",
  "version": "0.1.0",
  "description": "Self-hosted ancestry map — a living, touchable family tree.",
  "type": "module",
  "main": "server/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js",
    "dev": "DATA_DIR=./data node --watch server/index.js",
    "test": "node --test tests/*.test.js",
    "seed": "DATA_DIR=./data node tools/seed-demo.mjs"
  },
  "engines": { "node": ">=22.5" }
}
